{
  "name": "lel-automations",
  "version": "0.0.1",
  "description": "very lel..",
  "scripts": {
    "webdriver-watch": "node_modules/.bin/webdriver-manager update && npm run webdriver-start",
    "webdriver-start": "node_modules/.bin/webdriver-manager start",
    "typescript-watch": "node_modules/.bin/tsc -w",
    "start": "npm-run-all -n -p -r webdriver-watch typescript-watch",
    "test": "protractor output/conf.js --suite=socket",
    "test-http": "protractor output/conf.js --suite=http"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "2.6.0",
    "@types/jasminewd2": "2.0.3",
    "npm-run-all": "4.1.1",
    "protractor": "5.1.2",
    "typescript": "2.5.3",
    "protractor-fail-fast": "3.0.2"
  }
}
